local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/RD-V1-CODE/RD-V1-CODE/main/RD-V1-CODE"))()
--[[
local colors = {

    SchemeColor = Color3.fromRGB(150, 72, 148),

    Background = Color3.fromRGB(15,15,15),

    Header = Color3.fromRGB(15,15,15),

    TextColor = Color3.fromRGB(255,255,255),

    ElementColor = Color3.fromRGB(20, 20, 20)
}
]]
local Window = Library.CreateLib("RD-joker-TEST", "RJTheme3")

local Tab = Window:NewTab("SCRIPTEXTERNAL")

local Section = Tab:NewSection("TEST")

Section:NewLabel("LabelText")

Section:NewButton("Нажми если джокер топ", "ButtonInfo", function()
    print("Clicked")
end)

